{
  "name": "errors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/errors/src",
  "projectType": "library",
  "implicitDependencies": ["configs"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/errors",
        "tsConfig": "libs/errors/tsconfig.lib.json",
        "packageJson": "libs/errors/package.json",
        "main": "libs/errors/src/index.ts",
        "assets": ["libs/errors/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/errors/**/*.ts", "libs/errors/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/errors/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
